# ShoppingAppSeller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/firebasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/firebasesample/: MainActivity.kt
app/src/main/java/uz/gita/firebasesample/app/: App.kt
app/src/main/java/uz/gita/firebasesample/data/: Mapper.kt
app/src/main/java/uz/gita/firebasesample/data/models/firebase/: CategoryEntity.kt  OrderEntity.kt  ProductEntity.kt  StoreEntity.kt  UserEntity.kt
app/src/main/java/uz/gita/firebasesample/data/models/local/: Order.kt  OrdersData.kt  ProductCategoryData.kt  ProductData.kt  StoreData.kt  UserData.kt
app/src/main/java/uz/gita/firebasesample/data/pref/: MySharedPref.kt
app/src/main/java/uz/gita/firebasesample/data/pref/impl/: MySharedPrefImpl.kt
app/src/main/java/uz/gita/firebasesample/di/: DatabaseModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/firebasesample/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/uz/gita/firebasesample/presentation/screens/adapter/: AttrAdapter.kt  CategoryAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  StorePagerAdapter.kt
app/src/main/java/uz/gita/firebasesample/presentation/screens/add_category/: AddCategory.kt
app/src/main/java/uz/gita/firebasesample/presentation/screens/login/: LoginScreen.kt
app/src/main/java/uz/gita/firebasesample/presentation/screens/main/: MainScreen.kt
app/src/main/java/uz/gita/firebasesample/presentation/screens/products/: ProductsScreen.kt
app/src/main/java/uz/gita/firebasesample/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/uz/gita/firebasesample/presentation/viewmodel/: AddCategoryViewModel.kt  AddProductViewModel.kt  CategoriesViewModel.kt  LoginViewModel.kt  OrdersViewModel.kt  ProductsViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/uz/gita/firebasesample/repository/firebase/: StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/uz/gita/firebasesample/repository/local/: Repository.kt
app/src/main/java/uz/gita/firebasesample/utils/: PreferenceHelper.kt
app/src/main/res/drawable/: back_style_back.xml  bg_btn_screen.xml  black_stroke.xml  black_stroke1.xml  ic_add_svgrepo_com.xml  product_to_cart_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_camera_24.xml
app/src/main/res/layout/: attr_dialog.xml  dialog_choice.xml  image_picker.xml  item_att.xml  item_category.xml  item_category_img.xml  item_product.xml  list_item_orders.xml  page_categories.xml  page_orders.xml  screen_add_category.xml  screen_add_product.xml  screen_login.xml  screen_main.xml  screen_product_details.xml  screen_products.xml  screen_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/firebasesample/: ExampleUnitTest.kt
(+15 files in other folders)
