<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.gita.firebasesample.presentation.screens.login.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login" >
        <action
            android:id="@+id/action_loginScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/addProduct"
        android:name="uz.gita.firebasesample.presentation.screens.products.add.AddProduct"
        android:label="AddProduct"
        tools:layout="@layout/screen_add_product" />

    <fragment
        android:id="@+id/productsScreen"
        android:name="uz.gita.firebasesample.presentation.screens.products.ProductsScreen"
        android:label="ProductsScreen"
        tools:layout="@layout/screen_products" />
    <fragment
        android:id="@+id/addCategory"
        android:name="uz.gita.firebasesample.presentation.screens.add_category.AddCategory"
        android:label="AddCategory"
        tools:layout="@layout/screen_add_category" />
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.firebasesample.presentation.screens.main.MainScreen"
        android:label="MainScreen" />
</navigation>