<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        tools:layout="@layout/screen_login"
        android:name="uz.gita.firebasesample.presentation.screens.login.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_add_product"
        android:id="@+id/addProduct"
        android:name="uz.gita.firebasesample.presentation.screens.products.add.AddProduct"
        android:label="AddProduct" />
    <fragment
        tools:layout="@layout/screen_products"
        android:id="@+id/productsScreen"
        android:name="uz.gita.firebasesample.presentation.screens.products.ProductsScreen"
        android:label="ProductsScreen" >
        <action
            android:id="@+id/action_productsScreen_to_addProduct"
            app:destination="@id/addProduct" />
        <argument
            android:name="category"
            app:argType="uz.gita.firebasesample.data.models.local.ProductCategoryData" />
        <action
            android:id="@+id/action_productsScreen_to_productDetailsScreen"
            app:destination="@id/productDetailsScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_add_category"
        android:id="@+id/addCategory"
        android:name="uz.gita.firebasesample.presentation.screens.add_category.AddCategory"
        android:label="AddCategory" />
    <fragment
        tools:layout="@layout/screen_main"
        android:id="@+id/mainScreen"
        android:name="uz.gita.firebasesample.presentation.screens.main.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_productsScreen"
            app:destination="@id/productsScreen" />
        <action
            android:id="@+id/action_mainScreen_to_addCategory"
            app:destination="@id/addCategory" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsScreen"
        tools:layout="@layout/screen_product_details"
        android:name="uz.gita.firebasesample.presentation.screens.products.details.ProductDetailsScreen"
        android:label="ProductDetailsScreen" >
        <argument
            android:name="product"
            app:argType="uz.gita.firebasesample.data.models.local.ProductData" />
    </fragment>
</navigation>